# GameProviderSolution

./: GameProviderSolution.sln  docker-compose.yml
src/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  configuration.json
src/APIGateway/Middlewares/: ExceptionHandlingDelegatingHandler.cs
src/APIGateway/Models/: ResponseModel.cs
src/APIGateway/Properties/: launchSettings.json
src/CrashGameApp.React/Houston/: Houston.csproj  Program.cs
src/CrashGameLogic.Phyton/: Dockerfile  app.py
src/CrashGameReact.App/: .eslintignore  .eslintrc.json  .prettierignore  .prettierrc.json  Dockerfile  package.json
src/CrashGameReact.App/src/: App.tsx  index.tsx  react-app-env.d.ts
src/CrashGameService/: CrashGameService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CrashGameService.DAL/: CrashGameService.DAL.csproj
src/CrashGameService.DAL/Context/: ContextOptions.cs  CrashDbContext.cs
src/CrashGameService.DAL/Entities/: Bet.cs  CashOut.cs  GameRound.cs  GameSession.cs
src/CrashGameService.DAL/Extensions/: DependencyInjectionExtension.cs
src/CrashGameService.DAL/IRepository/: IGameRepository.cs
src/CrashGameService.DAL/Migrations/: 20230918182601_Initial.Designer.cs  20230918192343_Initial.Designer.cs  20230918192343_Initial.cs  CrashDbContextModelSnapshot.cs
src/CrashGameService.DAL/Repository/: GameRepository.cs
src/CrashGameService.Domain/: Class1.cs
src/CrashGameService.Service/: CrashGameService.Service.csproj
src/CrashGameService.Service/Extensions/: DependencyInjectionExtension.cs  HttpClientExtension.cs
src/CrashGameService.Service/HttpClients/: GameLogicPhytonClient.cs  IGameLogicPhytonClient.cs
src/CrashGameService.Service/Hubs/: GameHub.cs
src/CrashGameService.Service/Models/: BetListResponse.cs  BetRequest.cs  BetResponse.cs  CashOutRequest.cs  CashOutResponse.cs  GameSessionResponse.cs  GetLastBetsRequest.cs  GetLastMultiplierRequest.cs  MultiplierListResponse.cs  UserBetResponse.cs
src/CrashGameService.Service/Services/: BetService.cs  GameHubService.cs  GameService.cs  IBetService.cs  IGameHubService.cs  IGameService.cs
src/CrashGameService/Context/: CrashDbContext.cs
src/CrashGameService/Controllers/: GameController.cs  WeatherForecastController.cs
src/CrashGameService/Entities/: Bet.cs  CashOut.cs  GameRound.cs  GameSession.cs
src/CrashGameService/Extensions/: DependencyInjectionExtension.cs
src/CrashGameService/Hubs/: GameHub.cs
src/CrashGameService/Mapping/: MappingProfile.cs
src/CrashGameService/Migrations/: 20230915201840_InitialMigration.Designer.cs  20230915201840_InitialMigration.cs  20230915212257_gameRound.Designer.cs  20230915212257_gameRound.cs  20230916191109_Initial.Designer.cs  20230916191109_Initial.cs  20230916221718_Initial1.Designer.cs  20230916221718_Initial1.cs  20230916222128_BetCashOut.Designer.cs  20230916222128_BetCashOut.cs  CrashDbContextModelSnapshot.cs
src/CrashGameService/Models/: BetRequest.cs  BetResponse.cs  CashOutRequest.cs  CashOutResponse.cs
src/CrashGameService/Properties/: launchSettings.json
src/CrashGameService/Services/: BetService.cs  GameService.cs  IBetService.cs  IGameService.cs
src/CrashGameService/Test/: app.js  index.html
src/GameProviderService/: Dockerfile  GameProviderService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/GameProviderService.DAL/: GameProviderService.DAL.csproj
src/GameProviderService.DAL/Context/: ContextOptions.cs  GameProviderDbContext.cs
src/GameProviderService.DAL/Entities/: Lobby.cs  Merchant.cs
src/GameProviderService.DAL/Extensions/: DependencyInjectionExtension.cs
src/GameProviderService.DAL/IRepository/: IGameProviderRepository.cs
src/GameProviderService.DAL/Migrations/: 20231112105752_init.Designer.cs  20231112105752_init.cs  GameProviderDbContextModelSnapshot.cs
src/GameProviderService.DAL/Repository/: GameProviderRepository.cs
src/GameProviderService.Service/: GameProviderService.Service.csproj
src/GameProviderService.Service/DTO/: SessionInfoDTO.cs  SessionInfoRequestDTO.cs
src/GameProviderService.Service/Extensions/: DependencyInjectionExtension.cs  HttpClientExtension.cs
src/GameProviderService.Service/HttpClients/: GameProviderClient.cs  IGameProviderClient.cs
src/GameProviderService.Service/Models/: GetSessionResponse.cs  LaunchRequest.cs  LaunchResponse.cs
src/GameProviderService.Service/Services/: IJwtService.cs  IProviderService.cs  ISignatureService.cs  JwtService.cs  ProviderService.cs  SignatureService.cs
src/GameProviderService/Controllers/: ProviderController.cs  WeatherForecastController.cs
src/GameProviderService/Properties/: launchSettings.json
src/Shared/Exceptions/: ApiException.cs
src/Shared/Middlewares/: ExceptionHandlingMiddleware.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj
src/UserService/Controllers/: UserController.cs
src/UserService/Entities/: User.cs
src/UserService/Exceptions/: ApiException.cs
src/UserService/Extensions/: DependencyInjectionExtension.cs
src/UserService/Middlewares/: ExceptionHandlingMiddleware.cs
src/UserService/Models/: GetUserRequest.cs  UserBalanceResponse.cs  UserResponse.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
src/UserService/Services/: IUserService.cs  (+1 more)
(+47 files in other folders)
